# Azure OpenAI
AZURE_OPENAI_API_KEY="REDACTED"
AZURE_OPENAI_ENDPOINT="@REDACTED"
API_VERSION="2024-10-21"

# Anthropic

ANTHROPIC_API_KEY="REDACTED"
# Storage
STORAGE_ACCOUNT_CONNECTION_STRING="REDACTED"


GOOGLE_SEARCH_API_KEY="REDACTED"
GOOGLE_SEARCH_cx="REDACTED"


# Backend URL
BACKEND_URL="http://127.0.0.1:8000/"

# Aula

USERNAME="REDACTED"
PASSWORD="REDACTED"
CHILDREN="kid1,kid2,kid3,etc"